# microservice-demo

./: .gitignore  README.md  pom.xml
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/temelt/zipkin/: ApiGWServerApplication.java
ms-api-gateway/src/main/resources/: bootstrap.yml
ms-api-gateway/src/main/resources/docker/: Dockerfile
ms-common-module/: pom.xml
ms-common-module/src/main/java/com/temelt/common/dto/: ShippingDto.java
ms-common-module/src/main/java/com/temelt/common/entity/: RecordState.java
ms-common-module/src/main/java/com/temelt/common/events/: InventoryAmountCheckEvent.java  InventoryAmountSuccessEvent.java
ms-common-module/src/main/java/com/temelt/common/util/: SwaggerUtil.java
ms-config-repo/: account.yml  application.yml  inventory.yml  ms1-account-service-local.yml  ms1-account-service.yml  ms2-shipping-service-local.yml  ms2-shipping-service.yml  ms3-inventory-service-local.yml  pom.xml
ms-config-repo/src/main/resources/: inventory.yml  shipping.yml
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/temelt/configserver/: ConfigServerApplication.java
ms-config-server/src/main/resources/: bootstrap.yml
ms-config-server/src/main/resources/config-repo/: ms-eureka-server-local.yml  ms-hystrix-dashboard-local.yml  ms-zipkin-server-local.yml  ms1-account-service-local.yml  ms2-shipping-service-local.yml  ms3-inventory-service-local.yml
ms-config-server/src/main/resources/docker/: Dockerfile
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/temelt/eurekaserver/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: bootstrap.yml
ms-eureka-server/src/main/resources/docker/: Dockerfile
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/com/temelt/dashboard/: HystrixDashboard.java
ms-hystrix-dashboard/src/main/resources/: bootstrap.yml
ms-hystrix-dashboard/src/main/resources/docker/: Dockerfile
ms-service-base/: pom.xml
ms-zipkin-server/: pom.xml
ms-zipkin-server/src/main/java/com/temelt/zipkin/: ZipkinServerApplication.java
ms-zipkin-server/src/main/resources/: application.properties  bootstrap.yml  zipkin.properties
ms-zipkin-server/src/main/resources/docker/: Dockerfile
ms1-account-service/: pom.xml
ms1-account-service/src/main/java/com/temelt/account/: AccountApplication.java
ms1-account-service/src/main/java/com/temelt/account/api/: AccountController.java
ms1-account-service/src/main/java/com/temelt/account/entity/: Account.java
ms1-account-service/src/main/java/com/temelt/account/repo/: AccountRepository.java
ms1-account-service/src/main/java/com/temelt/account/service/: AccountService.java
ms1-account-service/src/main/resources/: accounts.json  bootstrap.yml
ms1-account-service/src/main/resources/docker/: Dockerfile
ms2-shipping-service/: pom.xml
ms2-shipping-service/src/main/java/com/temelt/shipping/: ShippingApplication.java
ms2-shipping-service/src/main/java/com/temelt/shipping/api/: ShippingController.java
ms2-shipping-service/src/main/java/com/temelt/shipping/entity/: Shipping.java
ms2-shipping-service/src/main/java/com/temelt/shipping/messaging/: IncomingMessageListener.java  ShippingChannel.java
ms2-shipping-service/src/main/java/com/temelt/shipping/repo/: ShippingRepository.java
ms2-shipping-service/src/main/java/com/temelt/shipping/service/: IntegrationService.java  ShippingService.java
ms2-shipping-service/src/main/resources/: application.properties  bootstrap.yml
ms2-shipping-service/src/main/resources/docker/: Dockerfile
ms3-inventory-service/: pom.xml
ms3-inventory-service/src/main/java/com/temelt/inventory/: InventoryApplication.java
ms3-inventory-service/src/main/java/com/temelt/inventory/api/: InventoryController.java
ms3-inventory-service/src/main/java/com/temelt/inventory/entity/: Inventory.java
ms3-inventory-service/src/main/java/com/temelt/inventory/repo/: InventoryRepository.java
ms3-inventory-service/src/main/java/com/temelt/inventory/service/: InventoryService.java
ms3-inventory-service/src/main/resources/: application.properties  bootstrap.yml  inventories.json
ms3-inventory-service/src/main/resources/docker/: Dockerfile
